REACT_APP_API_KEY=AIzaSyDuBCSqS2Qzegjp-D6zBdofASuBmoo9V9E
REACT_APP_AUTH_DOMAIN=react-app-bf87a.firebaseapp.com
REACT_APP_PROJECT_ID=react-app-bf87a
REACT_APP_STORAGE_BUCKET=react-app-bf87a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=900126450823
REACT_APP_APP_ID=1:900126450823:web:6702706fcc03c91e59c422